SESSION_NAME=session # If you don't deploy with docker, keep it as is and if you do so it should be a session string generated by "python str.py"
BOT_TOKEN=5573633811:AAGWjP0lW9oLeefVQHnXEI5rA5gViRmTNGQ
API_ID=11912499
API_HASH=fc0724e9d8fc799c9dd7bd94e6966523
SUDO_USERS=1111 2222 # List of user IDs separated by space
OWNER_ID=5554836675
DURATION_LIMIT=540000
MONGO_DB_URI=mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-1434307449
ASS_ID=555483667
